% MANUAL: HOW TO WRITE YOUR QUESTIONS IN A DATABASE-FRIENDLY MANNER
%
% Current version: 0.14
%
% YOU CAN FIND TEMPLATES AT THE VERY END OF THIS FILE
%
%
% --------------------------------------------------------------------
% step 1: surround the question within the dedicated environment:
%
% \begin{IndexedQuestion}
% ...
% \end{IndexedQuestion}
%
% Note: all the commands reported in the next steps should be placed
% WITHIN this ``IndexedQuestion'' environment
%
%
% --------------------------------------------------------------------
% step 2: add the information about what the question assesses:
%
% 	\QuestionContentUnits{<+comma separated list of content units+>}
%
% As for how to define the content units, check the Face It project
% manual ``how to define the content units of a course or program''
% in https://docs.google.com/document/d/1PpUlsm7QSfoDBP7FYBtwSZ3f44dFS5y2BEkeR4V5kuU/edit?usp=sharing
%
%
% --------------------------------------------------------------------
% step 3: set the type of the question:
%
% 	\QuestionType{<+one of the options: multiple choice | open | numeric+>}
%
%
% --------------------------------------------------------------------
% step 4: add the body of the question:
%
% 	\QuestionBody{<+plain LaTeX code+>}
%
% Use plain .tex commands. DO NOT INCLUDE FIGURES HERE; in case you 
% need to insert figures, use the associated field below. Also DO NOT 
% use self-defined commands! Plain LaTeX, please
%
%
% --------------------------------------------------------------------
% step 5: ONLY IF NEEDED, add an image to the body of the question:
%
% 	\QuestionBodyImage{<+file path+>}
%
%	% Alternative usage:
% 	\QuestionBodyImage[<+float number in 0,1+>]{<+file path+>}
%   % The optional float, if included, specifies the width of the
%   % inserted image
%
% Put only the filepath, NOT \includegraphics, \caption, etc! Example:
% \QuestionBodyImage[0.7]{squirrel-cage-motor.jpg}
%
% IMPORTANT: if you want to upload these questions to the Face It portal,
% then all the image files and all the .tex files need to be in the same 
% folder.
%
% If you do not have images, better to do not insert this code
% (even if inserting a "\QuestionBodyImage{}" won't produce any output)
%
%
% --------------------------------------------------------------------
% step 6 (only for ``multiple choice'' questions) add the potential answers:
%
% 	\QuestionPotentialAnswers
% 	{
% 		\answer <++>
% 		\correctanswer <++>
% 		\penalizableanswer{<+non-negative float number in [0,1]+>} <++>
% 		<++>
% 	}
%
% THIS FIELD MUST BE FILLED IF YOU HAVE A ``MULTIPLE CHOICE'' QUESTION!
%
% Note that you can put as many \answer, \correctanswer, and
% \penalizableanswer{some number} as you wish.
%
% Usage:
% \answer = a non-correct answer
% \correctanswer = a correct answer
% \penalizableanswer{<+non-negative float number in 0,1+>} = an answer
%                       that is so wrong that it should be penalized of
%                      ``non-negative float number'' points.
%                      How to interpret this number:
%                      0 = a non-correct answer that behaves in the
%                          learning analytics algorithms as an \answer
%                      1 = a non-correct answer that behaves in the
%                          learning analytics algorithms as an indication
%                          that the person did not understand anything
%                          about that subject
%
%
% --------------------------------------------------------------------
% step 7 (optional): add some ancillary information about the question:
%
% 	\QuestionDisclosability{<+options: only me | only teachers | everybody+>}
% 	\QuestionSolutionsDisclosability{<+options: only me | only teachers | everybody+>}
% 	\QuestionNotesForTheTeachers{<+plain LaTeX code+>}
% 	\QuestionNotesForTheStudents{<+plain LaTeX code+>}
% 	\QuestionFeedbackForTheStudents{<+plain LaTeX code+>}
% 	\QuestionAuthorsEmails{<+comma separated list+>}
% 	\QuestionLanguage{<++>}
% 	\QuestionNotationStandard{<+tag from the list in the Face It portal+>}
%      
% Note that \QuestionSolutionsDisclosability potentially restricts the
% disclosability settings of the various solutions
%
% Note also that one may indicate which notation standard is used, e.g.,
% ABC vs FGH for state space models; see the Face It portal for an
% updated list of notation standards tags and what they mean
%
%
% --------------------------------------------------------------------
% step 8 (optional): provide as many solutions as desired by following
%                    the steps S1 -> STODO for each solution
%
%
% NOTE: AT THIS POINT YOU INSERTED THE QUESTION,
% NOW YOU WILL PROCEED BY INSERTING THE VARIOUS SOLUTIONS
% (thus more than one, potentially. Important: it is not mandatory
% to insert solutions; if you have them, then better to insert them.
% If not, no worries!)
%
%
% --------------------------------------------------------------------
% step S1: surround the solution within the dedicated environment:
%
% \begin{IndexedSolution}
% ...
% \end{IndexedSolution}
%
% Note: all the commands reported in the next steps should be placed
% WITHIN this ``IndexedSolution'' environment. And each IndexedSolution
% should be WITHIN the ''IndexedQuestion'' environment, so that you
% get something like
% \begin{IndexedQuestion}
%   ... body and commands for this question
%   \begin{IndexedSolution}
%   ... body and commands for this specific solution
%   \end{IndexedSolution}
%   \begin{IndexedSolution}
%   ... body and commands for this other solution
%   \end{IndexedSolution}
% \end{IndexedQuestion}
%
%
% --------------------------------------------------------------------
% step S2: add the information about what this solution involves:
%
% 	\SolutionContentUnits{<+comma separated list of content units+>}
%
% As for how to define the content units, check the Face It project
% manual ``how to define the content units of a course or program''
% in https://docs.google.com/document/d/1PpUlsm7QSfoDBP7FYBtwSZ3f44dFS5y2BEkeR4V5kuU/edit?usp=sharing
%
%
% --------------------------------------------------------------------
% step S3: add the taxonomy level of this solution:
%
% 	\SolutionTaxonomyLevel{u?e?} % howto = change the question marks with integer numbers
%
% To define these levels check the manual on how to define the
% taxonomy levels in
% https://docs.google.com/document/d/1En-vn78G7Dcs0IaeFfGd0vht1_ISet01p9Nt-uszOTo/edit
%
%
% --------------------------------------------------------------------
% step S4: add the body of the solution:
%
% 	\SolutionBody{<+plain LaTeX code+>}
%
% Use plain .tex commands. DO NOT include figures here; in case you 
% need to insert figures, use the associated field below. Also DO NOT 
% use self-defined commands! Plain LaTeX, please
%
%
% --------------------------------------------------------------------
% step S5: ONLY IF NEEDED, add an image to the body of the solution:
%
% 	\SolutionBodyImage{<+file path+>}
%
%	% Alternative usage:
% 	\SolutionBodyImage[<+float number in 0,1+>]{<+file path+>}
%   % The optional float, if included, specifies the width of the
%   % inserted image
%
% Put only the filepath, NOT \includegraphics, \caption, etc! Example:
% \SolutionBodyImage[0.7]{squirrel-cage-motor-solution.jpg}
%
% IMPORTANT: if you want to upload these solutions to the Face It portal,
% then all the image files and all the .tex files need to be in the same 
% folder.
%
% If you do not have images, better to do not insert this code
% (even if inserting a "\SolutionBodyImage{}" won't produce any output)
%
%
% --------------------------------------------------------------------
% step S6 (optional): add some ancillary information about the solution:
%
% 	\SolutionDisclosability{<+options: only me | only teachers | everybody+>}
% 	\SolutionAuthorsEmails{<+comma separated list+>}
%      
% Note that \SolutionDisclosability may be restricted by the
% disclosability setting of the question it refers to
%
%
%    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%    | YOU MAY FIND SOME TEMPLATES AT THE BOTTOM OF THIS FILE! |
%    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


% versions logs
% 
% REMEMBER TO SYNCRONIZE ALSO:
% - "class Question(Document)" in backend/models/models.py
% - "def tex_string_to_question(tex_frame_contents)" in backend/upload/upload_script.py
%
% 0.1  (2020.09.07) -> first publicly released version
% 0.2  (2020.09.19) -> added a field in the questions and added the taxonomy levels in the contents map 
% 0.3  (2020.09.24) -> added the field 'correct answer' in the questions
% 0.4  (2020.09.26) -> added a brief manual
% 0.5  (2020.10.07) -> added a "language" field
% 0.6  (2020.10.11) -> added some links and an empty template
% 0.7  (2021.03.09) -> added a few fields to the questions
% 0.8  (2021.03.17) -> removed a bug on the ``XImages'' fields
% 0.9  (2021.03.22) -> added an option so that one may, if desired, specify the width of the images. Changed QuestionSolutionDisclosability into QuestionSolutionsDisclosability
% 0.10 (2021.03.25) -> removed the QuestionCorrectAnswer field, since obsolete, and changed QuestionImage in QuestionBodyImage
% 0.11 (2021.03.29) -> added the possibility of having pre-defined a \LessonNumber command so to individualize the appearance of the QuestionsCounter index
% 0.12 (2021.03.29) -> modified the behavior of 'AuthorsEmails'
% 0.13 (2021.05.04) -> created the ``IndexedSolution'' environment
% 0.14 (2021.05.13) -> edited a bit the manual and the templates


% counter for the environment "indexed questions"
\newcounter	{QuestionsCounter}
\setcounter	{QuestionsCounter} {0}

% counter for the environment "indexed solutions". It gets reset to zero at each question
\newcounter	{SolutionsCounter} [QuestionsCounter]
\setcounter	{SolutionsCounter} {0}


\makeatletter
	\@ifpackageloaded{beamerbasemodes}
	{
		% definition when compiling presentations 
		\newenvironment{IndexedQuestion}[0]
		{
			\stepcounter{QuestionsCounter}
			\begin{frame}[t]
			{
    			\ifx\LessonNumber\undefined
    			    Question \theQuestionsCounter
    			\else
                    Question \LessonNumber.\theQuestionsCounter
                \fi
            }
			\begingroup
		}
		{
			\endgroup
			\end{frame}
		}
	}
	{
		% definition when compiling A4-like documents
		\newenvironment{IndexedQuestion}[0]
		{
			\stepcounter{QuestionsCounter}
			\begin{center}
			\begin{tabular}{|p{0.9\textwidth}|}
			\hline
			\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
			\ifx\LessonNumber\undefined
			    \emph{\textbf{Question \theQuestionsCounter}} \vspace{0.1cm} \\
			\else
                \emph{\textbf{Question \LessonNumber.\theQuestionsCounter}} \vspace{0.1cm} \\
            \fi
			\\
		}
		{
			\\
			\hline
			\end{tabular} 
			\end{center}
		}
	}
\makeatother



% commands for indexing the contents of the question
\newcommand {\QuestionContentUnits}				[1]	{} % comma separated list
\newcommand {\QuestionCourses}				[1]	{} % comma separated list
\newcommand {\QuestionType}						[1]	{} % [ multiple choice | open | numeric ]
\newcommand {\QuestionBody}						[1]	{#1} % in plain LaTeX -- avoid using self-defined commands
\newcommand {\QuestionBodyImage}				[2] [] % better to keep commented if unused
{
   	\ifx#2\empty
   	    % do nothing
   	\else
     	\ifx#1\empty
    		$\;$ \\
    		\includegraphics[width = 0.9\columnwidth]{#2}
    	\else
    		$\;$ \\
    		\includegraphics[width = #1\columnwidth]{#2}
    	\fi
	\fi
}


% only useful for when one makes "multiple choice" questions
\newcommand {\QuestionPotentialAnswers}			[1]	{\begin{enumerate} #1 \end{enumerate}} % meant to be used in the case ``multiple choice''. Will include a series of ``\answer'' and ``\correctanswer''
\newcommand {\answer}							[0]	{\item}
\newcommand {\correctanswer}					[0]
{
    \item \ifshowsolutions \textbf{(\underline{correct})} \fi
}
\newcommand {\penalizableanswer}				[1]
{
	\item \ifshowsolutions \textbf{(\underline{penalizable by #1 points})} \fi
}


% additional fiels
\newcommand	{\QuestionAuthorsEmails}			[1]	{} % comma separated list
\newcommand {\QuestionLanguage}	    			[1]	{} % specify only whether this is different from English
\newcommand {\QuestionNotesForTheTeachers}		[1]	{} % in case you want to give some additional information to the teachers
\newcommand {\QuestionNotesForTheStudents}		[1]	{} % in case you want to give some additional information to the students
\newcommand {\QuestionFeedbackForTheStudents}	[1]	{} % text that should be displayed to the students after they have answered to the question, useful especially when using the questions in a LMS
\newcommand {\QuestionDisclosability}			[1]	{} % [ only me, only teachers, only my institution, everybody ]
\newcommand {\QuestionSolutionsDisclosability}	[1]	{} % [ only me, only teachers, only my institution, everybody ]
\newcommand {\QuestionNotationStandard}     	[1]	{} % to indicate which notation standard is used. E.g., ABC vs FGH for state space models; see the manuals in the portal for an updated list of notation standards


\makeatletter
	% definition when compiling presentations 
	\newenvironment{IndexedSolution}[0]
	{
		\stepcounter{SolutionsCounter}
		\begin{itshape}
		\textbf{Solution \theSolutionsCounter: }
	}
	{
		\end{itshape} \vspace{0.2cm} \newline
	}
\makeatother

\newcommand {\SolutionContentUnits}		[1]	{} % comma separated list
\newcommand {\SolutionTaxonomyLevel}	[1]	{} % u?e? with the question marks substituted by integer numbers
\newcommand {\SolutionBody}				[1]	{#1} % in plain LaTeX -- avoid using self-defined commands
\newcommand {\SolutionBodyImage}		[2] [] % better to keep commented if unused
{
   	\ifx#2\empty
   	    % do nothing
   	\else
     	\ifx#1\empty
    		$\;$ \\
    		\includegraphics[width = 0.9\columnwidth]{#2}
    	\else
    		$\;$ \\
    		\includegraphics[width = #1\columnwidth]{#2}
    	\fi
	\fi
}
\newcommand {\SolutionDisclosability}	[1]	{} % [ only me, only teachers, only my institution, everybody ]
\newcommand	{\SolutionAuthorsEmails}	[1]	{} % comma separated list


% fields that should NOT be compiled by the users
\newcommand {\QuestionID} [1]	{} % do not fill up by yourself - it will be compiled by the database
\newcommand {\SolutionID} [1]	{} % do not fill up by yourself - it will be compiled by the database



%%% definition of the environment "content maps" and its ancillary ones %%%

\makeatletter
	\@ifpackageloaded{beamerbasemodes}
	{
		% definition when compiling presentations 
		\newenvironment*{ContentsMap}	[0]
		{
			\begin{frame}[t]{Contents map}
			\begingroup
		}
		{
			\endgroup
			\end{frame}
		}
	}
	{
		% definition when compiling normal documents 
		\newenvironment*{ContentsMap}	[0]
		{
			\section*{Contents map}
			\begingroup
		}
		{
			\endgroup
		}
	}
\makeatother

\newenvironment{DevelopedContents}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.6\textwidth}p{0.3\textwidth}|}
	\hline
	\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
	\emph{\textbf{developed content units}} &
	\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
	\emph{\textbf{taxonomy levels}} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}

\newenvironment{PrerequisiteContents}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.6\textwidth}p{0.3\textwidth}|}
	\hline
	\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
	\emph{\textbf{prerequisite content units}} &
	\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
	\emph{\textbf{taxonomy levels}} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}

\makeatletter
	\@ifpackageloaded{beamerbasemodes}
	{
		% definition when compiling presentations 
		\newenvironment*{ContentsRelationships}	[0]
		{
			\begin{block}{Contents relationships}
			\begingroup
		}
		{
			\endgroup
			\end{block}
		}
	}
	{
		% definition when compiling normal documents 
		\newenvironment*{ContentsRelationships}	[0]
		{
			\subsection*{Contents relationships}
			\begingroup
		}
		{
			\endgroup
		}
	}
\makeatother

\newenvironment{WhatIsNecessaryForWhatRelationships}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.35\textwidth}p{0.10\textwidth}|p{0.35\textwidth}p{0.10\textwidth}|}
	\hline
	\multicolumn{4}{|c|}
	{
		\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
		\emph{\textbf{``to learn $x$ at t.l.\ $\alpha$ it is necessary to know $y$ at t.l.\ $\beta$'' relations}}
	} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}

\newenvironment{WhatIsUsefulForWhatRelationships}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.35\textwidth}p{0.10\textwidth}|p{0.35\textwidth}p{0.10\textwidth}|}
	\hline
	\multicolumn{4}{|c|}
	{
		\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
		\emph{\textbf{``to learn $x$ at t.l.\ $\alpha$ it is useful to know $y$ at t.l.\ $\beta$'' relations}}
	} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}

\newenvironment{WhatGeneralizesWhatRelationships}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
	\hline
	\multicolumn{2}{|c|}
	{
		\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
		\emph{\textbf{``$x$ is generalized by / contained in $y$'' relations}}
	} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}

\newenvironment{WhatIsASynonymOfWhatRelationships}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
	\hline
	\multicolumn{2}{|c|}
	{
		\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
		\emph{\textbf{``$x$ is a synonym of $y$'' relations}}
	} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}

\newenvironment{WhatIsDirectlyLogicallyConnectedToWhatRelationships}
{
	\begin{center}
	\rowcolors
	{2}					% index of the first row to be colored
	{white!95!black}	% color of the first colored row (and the third, fifth, etc)
	{}					% color of the second colored row (and the fourth, sixth, etc)
	\begin{tabular}{|p{0.35\textwidth}p{0.10\textwidth}|p{0.35\textwidth}p{0.10\textwidth}|}
	\hline
	\multicolumn{4}{|c|}
	{
		\cellcolor{white!90!black} % requires \usepackage[table]{xcolor}
		\emph{\textbf{``$x$ at t.l.\ $\alpha$ is directly logically connected to $y$ at t.l.\ $\beta$'' relations}}
	} \\
}
{ 
	\hline
	\end{tabular} 
	\end{center}
}


% FULL TEMPLATE
%
% Please delete the fields that you are not using.
%
% Note: if you have defined somewhere the command \LessonNumber then the .pdf
% will display ``Question \LessonNumber.\QuestionNumber''. This is useful to
% have question codes that are unique across different lessons in a course
%
% Note: the ``potential answers'' field that must be filled up only with 
% multiple choice questions. You can obviously change the order of correct vs 
% wrong answers, have as many answers as you want, and add as many correct 
% answers as you want

% \begin{IndexedQuestion}
% 	%
% 	\QuestionContentUnits{MUST BE FILLED} % comma separated list
% 	\QuestionType{MUST BE FILLED} % options: [ multiple choice | open | numeric ]
% 	\QuestionBody{MUST BE FILLED, CANNOT CONTAIN FIGURES} % use plain latex code, and try to avoid user-defined commands. DO NOT INCLUDE FIGURES HERE
% 	\QuestionBodyImage[OPTIONAL WIDTH]{FILL ME IF NEEDED WITH JUST THE FILEPATH} % may be used also together with QuestionBody. The width is in terms of \columnwidth (i.e., 0.7 will lead to 0.7\columnwidth}. Put only the filepath, NOT \includegraphics, \caption, etc
% 	%
% 	% only for ``multiple choice'' questions
% 	\QuestionPotentialAnswers{ \answer BLABLA1 \correctanswer BLABLA2 \penalizableanswer{2} BLABLA3 \penalizableanswer{3} BLABLA3 ... }
% 	%
% 	\QuestionAuthorsEmails{BETTER IF FILLED} % comma separated list
% 	\QuestionLanguage{BETTER IF FILLED} % if not provided, then this means ``English''
% 	\QuestionNotesForTheTeachers{BETTER IF FILLED} % some additional notes, in case you want to share them
% 	\QuestionNotesForTheStudents{BETTER IF FILLED} % some additional notes, in case you want to share them
% 	\QuestionFeedbackForTheStudents{BETTER IF FILLED} % useful especially when using the questions in a LMS
% 	\QuestionDisclosability{BETTER IF FILLED} % options: [ only me, only teachers, only my institution, everybody ]. If not provided, then this means ``everybody''
% 	\QuestionSolutionsDisclosability{} % [ only me, only teachers, only my institution, everybody ]. This field potentially restricts the settings of the individual solutions
% 	\QuestionNotationStandard{BETTER IF FILLED} % see the manuals in the portal for an updated list of notation standards
% 	%
% 	\begin{IndexedSolution}
% 		\SolutionBody{MUST BE FILLED} % use plain latex code, and try to avoid user-defined commands. DO NOT INCLUDE FIGURES HERE
% 		\SolutionBodyImage[OPTIONAL WIDTH]{FILL ME IF NEEDED WITH JUST THE FILEPATH} % may be used also together with QuestionBody. The width is in terms of \columnwidth (i.e., 0.7 will lead to 0.7\columnwidth}. Put only the filepath, NOT \includegraphics, \caption, etc
% 		%
% 		\SolutionTaxonomyLevel{BETTER IF COMPLETED u?e?} % howto = change the question marks with the assessed levels
% 		%
% 		\SolutionDisclosability{BETTER IF FILLED} % options: [ only me, only teachers, only my institution, everybody ]. If not provided, then this means ``everybody''
% 		\SolutionAuthorsEmails{BETTER IF FILLED} % comma separated list
% 	\end{IndexedSolution}
% 	%
% \end{IndexedQuestion}


% ------- BASIC TEMPLATE -------

% \begin{IndexedQuestion}
% 	\QuestionContentUnits{<++>}
% 	\QuestionType{<++>}
% 	\QuestionBody{<++>} % DO NOT INCLUDE FIGURES HERE
% 	\QuestionPotentialAnswers{<++>} % ONLY IF TYPE = MULTIPLE CHOICE
% 	\begin{IndexedSolution}
% 		\SolutionContentUnits{<++>}
% 		\SolutionTaxonomyLevel{<++>}
% 		\SolutionBody{<++>} % DO NOT INCLUDE FIGURES HERE
% 	\end{IndexedSolution}
% \end{IndexedQuestion}

