% global variable to conditionally print the solutions together with the questions
\newif \ifshowsolutions
%\showsolutionstrue % comment this line to have ``showsolutionsfalse''

% global variable to conditionally print the contents map of the instructional material
\newif \ifshowcontentsmap
\showcontentsmaptrue % comment this line to have ``showcontentsmapfalse''

% required packages
\RequirePackage{enumerate}
\RequirePackage{graphicx}
\RequirePackage[table]{xcolor}

% supported document classes - decomment the one that you prefer
\documentclass{article}
% \documentclass{beamer}

% for the taxonomy assessment algorithm
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{positioning}
% 	\usetikzlibrary{external}
% 	\tikzexternalize[shell escape=-enable-write18]
% 	\tikzset{external/force remake}

% commands to define the contents maps
\input{contentsmapping}

% ------------------------------ %
\title{My Exercises Database}
\author{}
\date{\today}
\begin{document}
\maketitle

\input{questions}

\end{document}

