\begin{IndexedQuestion}
	\QuestionContentUnits{inverse Laplace transforms, partial fraction expansion}
	\QuestionCourses{Introduction to signals and systems}
	\QuestionType{multiple choice}
	\QuestionBody
	{
		The inverse-Laplace transform of $F(s)=\frac{5s+1}{s^2-25}$ is:
	}
	\QuestionPotentialAnswers
	{
    	\correctanswer $f(t) = \frac{1}{5}e^{-5t}(13e^{10t}+12)$
    	\answer $f(t) = \frac{5}e^{-5t}(15e^{10t}+12)$
    	\answer $f(t) = \frac{1}{5}e^{-t}(13e^{10t}+12)$
    	\answer $f(t) = \frac{5}e^{-5t}(13e^{10t}+12)$
	}
	\QuestionAuthorsEmails{riccardo.busetto@polimi.it}
	\QuestionLanguage{English}
	\QuestionNotesForTheTeachers{Use this https://www.wolframalpha.com/widgets/view.jsp?id=7c762190486dfb47dca59a9a1f8cb1a8 ;)}
	\QuestionNotesForTheStudents{DO NOT USE this https://www.wolframalpha.com/widgets/view.jsp?id=7c762190486dfb47dca59a9a1f8cb1a8}
	\QuestionFeedbackForTheStudents{feedback for the students}
	\QuestionDisclosability{me}
	\QuestionSolutionsDisclosability{me}
	\QuestionNotationStandard{none}
\end{IndexedQuestion}


\begin{IndexedQuestion}
	\QuestionContentUnits{complex numbers}
	\QuestionCourses{Linear algebra}
	\QuestionType{multiple choice}
	\QuestionBody{The phase angle of $3-j4$, where $j$ is the imaginary unit, is}
	\QuestionPotentialAnswers
	{
		\answer $5$
		\answer $-4$
		\correctanswer $\mathrm{arctan} \left(\frac{-4}{3}\right )$
		\answer $\cos(3)-j\sin(4)$
		\answer none of the above
		\answer I do not know
	}
\end{IndexedQuestion}


\begin{IndexedQuestion}
	\QuestionContentUnits{powers, logarithms}
	\QuestionCourses{Linear algebra}
	\QuestionType{multiple choice}
	\QuestionBody{${x^3}^2$ is equal to}
	\QuestionPotentialAnswers
	{
		\answer $x^1$
		\answer $x^5$
		\correctanswer $x^6$
		\answer $x^9$
		\answer none of the above
		\answer I do not know
	}
	
\end{IndexedQuestion}


